<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
          android:title="Search"
          android:icon="@drawable/search_icon"
          app:showAsAction="collapseActionView|always"
          app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:id="@+id/create_event"
          android:title="Create Event"
          android:icon="@drawable/ic_add"
          app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/my_events"
            android:title="My Events"
            app:showAsAction="never" />

    <item
            android:id="@+id/logout"
            android:title="Log Out"
            app:showAsAction="never" />

</menu>
