<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".LoginFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/username"
                android:ems="10"
                android:id="@+id/lf_username" android:layout_marginStart="25dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="25dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.45"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:ems="10"
                android:id="@+id/lf_password"
                app:layout_constraintTop_toBottomOf="@+id/lf_username"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="25dp" android:layout_marginStart="25dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"/>
        <Button
                android:text="@string/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lf_login_button" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="25dp" android:layout_marginRight="25dp"
                app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="22dp"
                app:layout_constraintTop_toBottomOf="@+id/lf_password"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>